{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint:fix": "eslint --fix assets/js && htmlhint index.html index.de.html",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "htmlhint": "^1.7.1",
    "mustache": "^4.2.0"
  }
}
